<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.intersmash</groupId>
        <artifactId>intersmash-deployments-shared</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>intersmash-deployments-shared-wildfly</artifactId>
    <packaging>pom</packaging>

    <name>Intersmash Shared Deployments: Wildfly aggregator</name>

    <properties>
        <version.microprofile-config-api>1.3</version.microprofile-config-api>

        <!--
            Default version for the Bootable JAR Plugin is set here and can be overridden, e.g. also for pulling
            the productized version
        -->
        <version.wildfly-jar-maven-plugin>8.0.0.Final</version.wildfly-jar-maven-plugin>
        <!-- WildFly Maven Plugin coordinates -->
        <wildfly-maven-plugin.groupId>org.wildfly.plugins</wildfly-maven-plugin.groupId>
        <wildfly-maven-plugin.artifactId>wildfly-maven-plugin</wildfly-maven-plugin.artifactId>
        <wildfly-maven-plugin.version>4.0.0.Final</wildfly-maven-plugin.version>
        <!-- Default WildFly `ee` BOMs version is set here and can be overridden for pulling the right BOM -->
        <bom.wildfly-ee.groupId>org.wildfly.bom</bom.wildfly-ee.groupId>
        <bom.wildfly-ee.artifactId>wildfly-ee</bom.wildfly-ee.artifactId>
        <bom.wildfly-ee.version>27.0.0.Final</bom.wildfly-ee.version>
        <!--
            Feature packs and channel:

                - EAP = org.jboss.eap:wildfly-ee-galleon-pack (only EE specs included)
                - EAP XP = org.jboss.eap:wildfly-galleon-pack (EE specs as well as MP specs)
                - WF = org.wildfly:wildfly-galleon-pack (EE specs as well as MP specs)

            Note: WF builds have both `wildfly-galleon-pack` and  `wildfly-ee-galleon-pack`
        -->
        <wildfly.feature-pack.location>org.wildfly:wildfly-galleon-pack:27.0.0.Final</wildfly.feature-pack.location>
        <wildfly.ee-feature-pack.location>org.wildfly:wildfly-ee-galleon-pack:27.0.0.Final</wildfly.ee-feature-pack.location>
        <wildfly.cloud-feature-pack.location>org.wildfly.cloud:wildfly-cloud-galleon-pack:2.0.0.Final</wildfly.cloud-feature-pack.location>
        <wildfly.ee-channel.location></wildfly.ee-channel.location>
        <!-- Default WildFly legacy Javax based BOMs version is set here for pulling the right EAP BOM -->
        <bom.wildfly-eap7-jakartaee.groupId>org.wildfly.bom</bom.wildfly-eap7-jakartaee.groupId>
        <bom.wildfly-eap7-jakartaee.artifactId>wildfly-jakartaee8</bom.wildfly-eap7-jakartaee.artifactId>
        <bom.wildfly-eap7-jakartaee.version>26.1.2.Final</bom.wildfly-eap7-jakartaee.version>
    </properties>

    <modules>
        <module>wildfly-bootable-jar</module>
        <module>wildfly-bootable-jar-javax</module>
        <module>wildfly-helloworld</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Lock all the provided Jakarta dependencies to match the WildFly/EAP version -->
            <dependency>
                <groupId>${bom.wildfly-ee.groupId}</groupId>
                <artifactId>${bom.wildfly-ee.artifactId}</artifactId>
                <version>${bom.wildfly-ee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Used by intersmash-deployments referenced in demos, i.e. bootable-jar app-->
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${version.microprofile-config-api}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${wildfly-maven-plugin.groupId}</groupId>
                    <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                    <version>${wildfly-maven-plugin.version}</version>
                    <configuration>
                        <filename>ROOT.war</filename>
                        <!-- some tests check for the provisioned galleon layers -->
                        <record-provisioning-state>true</record-provisioning-state>
                        <feature-packs>
                            <feature-pack>
                                <location>${wildfly.feature-pack.location}</location>
                            </feature-pack>
                            <feature-pack>
                                <location>${wildfly.cloud-feature-pack.location}</location>
                            </feature-pack>
                        </feature-packs>
                        <layers>
                            <layer>cloud-server</layer>
                        </layers>
                        <galleon-options>
                            <!-- this flag is super necessary: otherwise wildfly-maven-plugin and
                                 wildfly-jar-maven-plugin would collide  -->
                            <jboss-fork-embedded>true</jboss-fork-embedded>
                        </galleon-options>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--
                    All EAP 8 deployments are setting the WAR file name to ROOT, according to the parent POM
                    maven-war-plugin configuration
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven-war-plugin}</version>
                    <configuration>
                        <warName>ROOT</warName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-jar-maven-plugin</artifactId>
                    <version>${version.wildfly-jar-maven-plugin}</version>
                    <configuration>
                        <feature-packs>
                            <feature-pack>
                                <location>${wildfly.feature-pack.location}</location>
                            </feature-pack>
                        </feature-packs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>wildfly-deployments-build.eap</id>
            <properties>
                <!-- WildFly/EAP 8 Maven Plugin coordinates -->
                <wildfly-maven-plugin.groupId>org.jboss.eap.plugins</wildfly-maven-plugin.groupId>
                <wildfly-maven-plugin.artifactId>eap-maven-plugin</wildfly-maven-plugin.artifactId>
                <wildfly-maven-plugin.version>1.0.0.Beta6-redhat-00001</wildfly-maven-plugin.version>
                <!-- Default WildFly/EAP 8 `ee` BOMs version is set here and can be overridden for pulling the right BOM -->
                <bom.wildfly-ee.groupId>org.jboss.bom</bom.wildfly-ee.groupId>
                <bom.wildfly-ee.artifactId>jboss-eap-ee</bom.wildfly-ee.artifactId>
                <bom.wildfly-ee.version>8.0.0.Beta-redhat-00004</bom.wildfly-ee.version>
                <!--
                    EAP8 feature packs and channel:

                        - EAP = org.jboss.eap:wildfly-ee-galleon-pack (only EE specs included)
                        - EAP XP = org.jboss.eap:wildfly-galleon-pack (EE specs as well as MP specs)
                        - WF = org.wildfly:wildfly-galleon-pack (EE specs as well as MP specs)

                    Note 1: WF builds have both `wildfly-galleon-pack` and `wildfly-ee-galleon-pack`
                    Note 2: leave the feature-packs location to non-existing location, this proves parameters are passed correctly to the builder image
                -->
                <wildfly.feature-pack.location>org.jboss.eap:wildfly-ee-galleon-pack:8.0.0.Beta-redhat-00003</wildfly.feature-pack.location>
                <wildfly.ee-feature-pack.location>org.jboss.eap:wildfly-ee-galleon-pack:8.0.0.Beta-redhat-00003</wildfly.ee-feature-pack.location>
                <wildfly.cloud-feature-pack.location>org.jboss.eap.cloud:eap-cloud-galleon-pack:1.0.0.Beta2-redhat-00001</wildfly.cloud-feature-pack.location>
                <wildfly.ee-channel.location></wildfly.ee-channel.location> <!-- TODO: add channel configuration to wildfly-maven-plugin -->
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>${wildfly-maven-plugin.groupId}</groupId>
                            <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                            <version>${wildfly-maven-plugin.version}</version>
                            <configuration>
                                <!-- When testing against EAP (-Peap), wildfly-ee-galeon-pack is needed -->
                                <feature-packs>
                                    <feature-pack>
                                        <location>${wildfly.ee-feature-pack.location}</location>
                                    </feature-pack>
                                    <feature-pack>
                                        <location>${wildfly.cloud-feature-pack.location}</location>
                                    </feature-pack>
                                </feature-packs>
                                <galleon-options>
                                    <!-- this flag is super necessary: otherwise wildfly-maven-plugin and
                                         wildfly-jar-maven-plugin would collide  -->
                                    <jboss-fork-embedded>true</jboss-fork-embedded>
                                </galleon-options>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>package</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <!-- Disable the Bootable JAR plugin when testing EAP -->
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bootable-openshift</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>bootable-baremetal</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Don't copy any Bootable JAR since none is built when EAP is being tested-->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bootable-jar-openshift</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>install-bootable-jar-baremetal</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Configuration settings for testing EAP XP -->
            <id>wildfly-deployments-build.eapxp</id>
            <!-- TODO Currently tested EAP XP is not available yet, and configuration, e.g. the Bootable JAR plugin one - will be needed once it's ready -->
        </profile>

        <profile>
            <id>bootable-jar-openshift</id>
            <activation>
                <file>
                    <exists>maven/bootable-jar-openshift</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.wildfly.plugins</groupId>
                            <artifactId>wildfly-jar-maven-plugin</artifactId>
                            <!-- Two package goals - OpenShift and bare metal but we still need to ensure that artifacts are installed correctly into maven repo -->
                            <executions>
                                <execution>
                                    <!-- Create bootable jar for cloud environment - use already defined configuration and add filename & cloud support -->
                                    <id>bootable-openshift</id>
                                    <configuration>
                                        <output-file-name>${project.build.finalName}-bootable-openshift.jar</output-file-name>
                                        <!-- Enable cloud support for OCP -->
                                        <cloud/>
                                    </configuration>
                                    <goals>
                                        <goal>package</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <!-- Install artifacts created by wildfly-jar-maven-plugin plugin manually since the plugin installs it under same name -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-install-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>install-bootable-jar-openshift</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>install-file</goal>
                                    </goals>
                                    <configuration>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                        <packaging>jar</packaging>
                                        <classifier>bootable-openshift</classifier>
                                        <file>${project.build.directory}/${project.build.finalName}-bootable-openshift.jar
                                        </file>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>bootable-jar-baremetal</id>
            <activation>
                <file>
                    <exists>maven/bootable-jar-baremetal</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.wildfly.plugins</groupId>
                            <artifactId>wildfly-jar-maven-plugin</artifactId>
                            <!-- Bare metal but we still need to ensure that artifacts are installed correctly into maven repo -->
                            <executions>
                                <execution>
                                    <!-- Create bootable jar for bare metal environment - use already defined configuration and add filename & cloud support -->
                                    <id>bootable-baremetal</id>
                                    <configuration>
                                        <output-file-name>${project.build.finalName}-bootable-baremetal.jar</output-file-name>
                                    </configuration>
                                    <goals>
                                        <goal>package</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <!-- Install artifacts created by wildfly-jar-maven-plugin plugin manually since the plugin installs it under same name -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-install-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>install-bootable-jar-baremetal</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>install-file</goal>
                                    </goals>
                                    <configuration>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                        <packaging>jar</packaging>
                                        <classifier>bootable-baremetal</classifier>
                                        <file>${project.build.directory}/${project.build.finalName}-bootable-baremetal.jar
                                        </file>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
