xtf.waiting.timeout.cleanup=60000
xtf.waiting.timeout=600000

# OpenShift logs
xtf.record.dir=log
xtf.record.before=true
xtf.record.always=false

# Avoid starting multiple builds at once as it might cause that builds starts to hang
xtf.junit.prebuilder.synchronized=true

# DB
intersmash.mysql.image=registry.redhat.io/rhel10/mysql-84:latest
intersmash.postgresql.image=registry.redhat.io/rhel8/postgresql-16:latest

intersmash.wildfly.image=quay.io/wildfly/wildfly-s2i:latest-jdk21
intersmash.wildfly.runtime.image=quay.io/wildfly/wildfly-runtime:latest-jdk21
intersmash.wildfly.operators.catalog_source=community-operators-wildfly-operator
intersmash.wildfly.operators.index_image=quay.io/operatorhubio/catalog:latest
intersmash.wildfly.operators.package_manifest=wildfly
intersmash.wildfly.operators.channel=alpha
intersmash.wildfly.helm.charts.repo=https://github.com/wildfly/wildfly-charts.git
intersmash.wildfly.helm.charts.branch=wildfly-2.4.0
intersmash.wildfly.helm.charts.name=wildfly
intersmash.bootable.jar.image=registry.access.redhat.com/ubi8/openjdk-21

intersmash.activemq.operators.catalog_source=community-operators
intersmash.activemq.operators.package_manifest=arkmq-org-broker-operator
intersmash.activemq.operators.channel=stable

intersmash.keycloak.image=quay.io/keycloak/keycloak:26.4
intersmash.keycloak.operators.catalog_source=community-operators
intersmash.keycloak.operators.channel=fast
intersmash.keycloak.operators.package_manifest=keycloak-operator

intersmash.infinispan.image=
intersmash.infinispan.operators.catalog_source=community-operators
intersmash.infinispan.operators.package_manifest=infinispan
intersmash.infinispan.operators.channel=

intersmash.kafka.operators.catalog_source=community-operators
intersmash.kafka.operators.package_manifest=strimzi-kafka-operator
intersmash.kafka.operators.channel=stable

intersmash.hyperfoil.operators.catalog_source=community-operators
intersmash.hyperfoil.operators.package_manifest=hyperfoil-bundle

intersmash.odh.operators.channel=fast
intersmash.odh.operators.version=2.31.0

intersmash.olm.operators.catalog_source=community-operators
intersmash.olm.operators.namespace=openshift-marketplace
