xtf.waiting.timeout.cleanup=60000
xtf.waiting.timeout=600000

# OpenShift logs
xtf.record.dir=log
xtf.record.before=true
xtf.record.always=false

# Avoid starting multiple builds at once as it might cause that builds starts to hang
xtf.junit.prebuilder.synchronized=true

intersmash.odh.operators.catalog_source=community-operators
intersmash.odh.operators.channel=fast
intersmash.odh.operators.version=2.31.0

intersmash.rhods.operators.catalog_source=redhat-operators
intersmash.rhods.operators.channel=stable
intersmash.rhods.operators.version=2.25.0

intersmash.olm.operators.namespace=openshift-marketplace
