<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.intersmash.test</groupId>
        <artifactId>intersmash-testsuite</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>integration-tests</artifactId>

    <name>Intersmash Testsuite: Integration tests</name>

    <properties>
        <formatting-style-base-directory>${project.parent.parent.basedir}/ide-config</formatting-style-base-directory>
        <!--
            By default, the following prop is set to community, stating that the test execution profile is using
            community images and deliverables
        -->
        <intersmash.test.execution.profile>community</intersmash.test.execution.profile>
        <!-- And being community oriented, then exclude product specific tests by default -->
        <intersmash.test.excludedGroups.by.execution-profile>ts.not-for-community</intersmash.test.excludedGroups.by.execution-profile>
        <!-- And being community oriented, no tests are excluded based on WildFly target distribution (e.g.: WildFly can run Bootable JAR tests) -->
        <intersmash.test.excludedGroups.by.wildfly-target-distribution>ts.no-test-excluded.default</intersmash.test.excludedGroups.by.wildfly-target-distribution>
        <!-- Tests that require either K8s or OpenShift are excluded by default, and can be enabled by explicitly setting one related profile (ts.k8s, ts.openshift) -->
        <intersmash.test.excludedGroups.by.target-platform>ts.k8s,ts.openshift</intersmash.test.excludedGroups.by.target-platform>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.intersmash</groupId>
            <artifactId>intersmash-kubernetes-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.intersmash</groupId>
            <artifactId>intersmash-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.intersmash</groupId>
            <artifactId>intersmash-provisioners</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.intersmash.test</groupId>
            <artifactId>deployments-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cz.xtf</groupId>
            <artifactId>junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cz.xtf</groupId>
            <artifactId>builder</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.strimzi</groupId>
            <artifactId>api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration combine.children="append">
                    <excludedGroups>${intersmash.test.excludedGroups.by.execution-profile},${intersmash.test.excludedGroups.by.wildfly-target-distribution},${intersmash.test.excludedGroups.by.target-platform}</excludedGroups>
                    <systemPropertyVariables>
                        <xtf.global_test_properties.path>${project.basedir}/openshift-global-test.properties</xtf.global_test_properties.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ts.execution-profile.prod</id>
            <properties>
                <!-- Set the intersmash.test.execution.profile property to `prod`, it is read by test classes -->
                <intersmash.test.execution.profile>prod</intersmash.test.execution.profile>
                <!-- Exclude tests that shouldn't be executed when dealing with products -->
                <intersmash.test.excludedGroups.by.execution-profile>ts.not-for-prod</intersmash.test.excludedGroups.by.execution-profile>
            </properties>
        </profile>
        <profile>
            <id>ts.wildfly.target-distribution.eap</id>
            <properties>
                <!-- Exclude tests that shouldn't be executed when dealing base EAP, i.e. Bootable Jar tests
                (Bootable JAR is only available with WildFLy or EAP XP, ot base EAP) -->
                <intersmash.test.excludedGroups.by.wildfly-target-distribution>ts.wildfly.requires-bootable-jar</intersmash.test.excludedGroups.by.wildfly-target-distribution>
            </properties>
        </profile>
        <profile>
            <id>ts.k8s</id>
            <properties>
                <!-- Exclude OpenShift tests -->
                <intersmash.test.excludedGroups.by.target-platform>ts.openshift</intersmash.test.excludedGroups.by.target-platform>
            </properties>
        </profile>
        <profile>
            <id>ts.openshift</id>
            <properties>
                <!-- Exclude k8s tests -->
                <intersmash.test.excludedGroups.by.target-platform>ts.k8s</intersmash.test.excludedGroups.by.target-platform>
            </properties>
        </profile>
        <profile>
            <!-- Configuration settings for testing EAP 8.0 -->
            <id>ts.eap-stream.80</id>
                <properties>
                <!--
                    When this profile is active, the following property is set to have it available at runtime,
                    see TestDeploymentProperties
                -->
                <intersmash.deployments.wildfly.build.stream>eap80</intersmash.deployments.wildfly.build.stream>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration combine.children="append">
                            <excludedGroups>${intersmash.test.excludedGroups.by.execution-profile},${intersmash.test.excludedGroups.by.wildfly-target-distribution},${intersmash.test.excludedGroups.by.target-platform}</excludedGroups>
                            <systemPropertyVariables>
                                <xtf.global_test_properties.path>${project.basedir}/eap80-global-test.properties</xtf.global_test_properties.path>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Configuration settings for testing EAP 8.1 -->
            <id>ts.eap-stream.81</id>
            <properties>
                <!--
                    When this profile is active, the following property is set to have it available at runtime,
                    see TestDeploymentProperties
                -->
                <intersmash.deployments.wildfly.build.stream>eap81</intersmash.deployments.wildfly.build.stream>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration combine.children="append">
                            <excludedGroups>${intersmash.test.excludedGroups.by.execution-profile},${intersmash.test.excludedGroups.by.wildfly-target-distribution},${intersmash.test.excludedGroups.by.target-platform}</excludedGroups>
                            <systemPropertyVariables>
                                <xtf.global_test_properties.path>${project.basedir}/eap81-global-test.properties</xtf.global_test_properties.path>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Configuration settings for testing EAP XP 5 -->
            <id>ts.eapxp-stream.xp5</id>
            <properties>
                <!--
                    When this profile is active, the following property is set to have it available at runtime,
                    see TestDeploymentProperties
                -->
                <intersmash.deployments.wildfly.build.stream>eapxp5</intersmash.deployments.wildfly.build.stream>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration combine.children="append">
                            <excludedGroups>${intersmash.test.excludedGroups.by.execution-profile},${intersmash.test.excludedGroups.by.wildfly-target-distribution},${intersmash.test.excludedGroups.by.target-platform}</excludedGroups>
                            <systemPropertyVariables>
                                <xtf.global_test_properties.path>${project.basedir}/eapxp5-global-test.properties</xtf.global_test_properties.path>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Configuration settings for testing EAP XP 6 -->
            <id>ts.eapxp-stream.xp6</id>
            <properties>
                <!--
                    When this profile is active, the following property is set to have it available at runtime,
                    see TestDeploymentProperties
                -->
                <intersmash.deployments.wildfly.build.stream>eapxp6</intersmash.deployments.wildfly.build.stream>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration combine.children="append">
                            <excludedGroups>${intersmash.test.excludedGroups.by.execution-profile},${intersmash.test.excludedGroups.by.wildfly-target-distribution},${intersmash.test.excludedGroups.by.target-platform}</excludedGroups>
                            <systemPropertyVariables>
                                <xtf.global_test_properties.path>${project.basedir}/eapxp6-global-test.properties</xtf.global_test_properties.path>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
