# intersmash

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OWNERS  README.md  call.sh  global-test.properties  license-header  pom.xml  test.verify-required-checks
core/: pom.xml
core/src/main/java/org/jboss/intersmash/: IntersmashConfig.java  IntersmashDeploymentsGitHelper.java
core/src/main/java/org/jboss/intersmash/annotations/: Intersmash.java  (+4 more)
demos/: pom.xml
demos/ws-bootable-jar-example/jaxws/src/main/webapp/WEB-INF/: jboss-web.xml
demos/wstrust/service/: pom.xml
demos/wstrust/service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
demos/wstrust/shared/: pom.xml
demos/wstrust/shared-cli-scripts/: jbws-testsuite-default-elytron-CLI.properties  jbws-testsuite-default-elytron.cli
demos/wstrust/test/: pom.xml
demos/wstrust/test/src/test/resources/: logback.xml
deployments/: README.md  pom.xml
deployments/intersmash-deployments-provider/: pom.xml
deployments/intersmash-deployments-shared/: pom.xml
deployments/intersmash-deployments-shared/intersmash-deployments-shared-eap7/: pom.xml
deployments/intersmash-deployments-shared/intersmash-deployments-shared-eap7/eap7-bootable-jar/: pom.xml
deployments/intersmash-deployments-shared/intersmash-deployments-shared-eap7/eap7-helloworld/: pom.xml
deployments/intersmash-deployments-shared/intersmash-deployments-shared-wildfly/: pom.xml
deployments/intersmash-deployments-shared/intersmash-deployments-shared-wildfly/wildfly-bootable-jar/: pom.xml
deployments/intersmash-deployments-shared/intersmash-deployments-shared-wildfly/wildfly-bootable-jar-javax/: pom.xml
deployments/intersmash-deployments-shared/intersmash-deployments-shared-wildfly/wildfly-bootable-jar/scripts/: property.cli
deployments/intersmash-deployments-shared/intersmash-deployments-shared-wildfly/wildfly-helloworld/: pom.xml
deployments/openshift-jakarta-sample-standalone/: README.md  pom.xml
examples/wildfly-keycloak-saml-adapter/: README.md  pom.xml
examples/wildfly-keycloak-saml-adapter/src/test/resources/: logback.xml
examples/ws-bootable-jar-example/: README.md  pom.xml
examples/ws-bootable-jar-example/jaxws/: pom.xml
examples/ws-bootable-jar-example/jaxws/scripts/: property.cli
examples/wstrust/: README.md  pom.xml
examples/wstrust/service/: pom.xml
examples/wstrust/shared/: pom.xml
examples/wstrust/shared-extra-content/standalone/configuration/: digest-jbossws-roles.properties  test.keystore  ws-roles.properties
examples/wstrust/sts/: pom.xml
examples/wstrust/sts/src/main/webapp/WEB-INF/: permissions.xml
examples/wstrust/test/: pom.xml
intersmash-tools/: pom.xml
kubernetes-client/: pom.xml
provisioners/: README.md  pom.xml
provisioners/docs/: operator-howto.md
provisioners/src/main/java/io/hyperfoil/v1alpha2/: Hyperfoil.java  HyperfoilBuilder.java  HyperfoilList.java  HyperfoilSpec.java  HyperfoilStatus.java  package-info.java
provisioners/src/main/resources/crds/: broker_activemqartemisscaledown_crd.yaml  dscinitialization.opendatahub.io_dscinitializations.yaml  infinispan.org_backups.yaml  infinispan.org_batches.yaml  infinispan.org_caches.yaml  infinispan.org_infinispans.yaml  infinispan.org_restores.yaml  keycloakrealmimports.k8s.keycloak.org-v1.yml  keycloaks.k8s.keycloak.org-v1.yml  services.platform.opendatahub.io_monitorings.yaml
provisioners/src/main/resources/crds/default/: amq-broker-operator.clusterserviceversion.yaml  datasciencecluster.opendatahub.io_datascienceclusters.yaml  features.opendatahub.io_featuretrackers.yaml
provisioners/src/main/resources/crds/default/activemq/: amq-broker-operator.clusterserviceversion.yaml
provisioners/src/main/resources/crds/default/infinispan/: datagrid.clusterserviceversion.yaml
provisioners/src/main/resources/crds/default/keycloak/: keycloak-operator.clusterserviceversion.yaml
provisioners/src/main/resources/crds/default/rhsso/: keycloakrealms.keycloak.org.crd.yaml
style-config/: README.md  pom.xml
testsuite/: pom.xml
testsuite/deployments/: README.md  pom.xml
testsuite/deployments/deployments-provider/: pom.xml
testsuite/deployments/deployments-provider/src/main/resources/: .properties
testsuite/deployments/eap7-shared/: pom.xml
testsuite/deployments/eap7-shared/eap7-bootable-jar/: pom.xml
testsuite/deployments/eap7-shared/eap7-helloworld/: pom.xml
testsuite/deployments/openshift-jakarta-sample-standalone/: pom.xml
testsuite/deployments/wildfly-shared/: pom.xml
testsuite/deployments/wildfly-shared/wildfly-bootable-jar/: pom.xml
testsuite/deployments/wildfly-shared/wildfly-helloworld/: pom.xml
testsuite/integration-tests/: eap80-global-test.properties  eap81-global-test.properties  eap82-global-test.properties  eapxp5-global-test.properties  eapxp6-global-test.properties  eapxp7-global-test.properties  openshift-ai-global-test.properties  openshift-global-test.properties  pom.xml
testsuite/integration-tests/src/main/resources/: intersmash-testsuite.properties
testsuite/integration-tests/src/test/resources/: k8s-hello-world.hf.yaml  logback.xml
testsuite/integration-tests/src/test/resources/certs/: jgroups.jceks
tools/: pom.xml
tools/intersmash-kubernetes-client/: pom.xml
tools/intersmash-tools-core/: pom.xml
tools/intersmash-tools-provisioners/: README.md  pom.xml
tools/intersmash-tools-provisioners/docs/: operator-howto.md
tools/intersmash-tools-provisioners/src/main/resources/crds/: broker_activemqartemis_crd.yaml  broker_activemqartemisaddress_crd.yaml  broker_activemqartemisscaledown_crd.yaml  broker_activemqartemissecurity_crd.yaml  infinispan.org_caches.yaml  infinispan.org_infinispans.yaml  infinispan.org_restores.yaml  keycloakrealmimports.k8s.keycloak.org-v1.yml  keycloakrealmimports.k8s.keycloak.org.yaml  keycloaks.k8s.keycloak.org-v1.yml  keycloaks.k8s.keycloak.org.yaml
tools/intersmash-tools-provisioners/src/main/resources/filtered/: intersmash-tools-provisioners.properties
tools/intersmash-tools-provisioners/src/test/resources/: k8s-hello-world.hf.yaml
(+1108 files in other folders)
