xtf.waiting.timeout.cleanup=60000
xtf.waiting.timeout=600000

# OpenShift logs
xtf.record.dir=log
xtf.record.before=true
xtf.record.always=false

# Avoid starting multiple builds at once as it might cause that builds starts to hang
xtf.junit.prebuilder.synchronized=true

# Bootable JAR OpenJDK base image
intersmash.bootable.jar.image=registry.access.redhat.com/ubi8/openjdk-17

# DB
intersmash.mysql.image=quay.io/centos7/mysql-80-centos7
intersmash.postgresql.image=quay.io/centos7/postgresql-13-centos7

