<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.intersmash.test</groupId>
        <artifactId>intersmash-testsuite</artifactId>
        <version>0.0.5.Beta1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>test-deployments</artifactId>
    <packaging>pom</packaging>

    <name>Intersmash Test Deployments</name>

    <modules>
        <module>wildfly-shared</module>
        <module>openshift-jakarta-sample-standalone</module>
        <module>eap7-shared</module>
        <module>deployments-provider</module>
    </modules>

    <build>
        <plugins>
            <!--
                We want for tests to be executed by Surefire (in case there will be any), but the inherited
                configuration is enough for Intersmash test deployments
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
