<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.intersmash</groupId>
    <artifactId>openshift-jakarta-sample-standalone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Intersmash Standalone Deployments: OpenShift Jakarta Sample</name>

    <properties>
        <version.formatter-maven-plugin>2.21.0</version.formatter-maven-plugin>
        <version.impsort-maven-plugin>1.8.0</version.impsort-maven-plugin>

        <formatting-style-base-directory>${project.basedir}/ide-config</formatting-style-base-directory>
        <formatting-style-file>eclipse-format.xml</formatting-style-file>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <version.impsort-maven-plugin>1.6.2</version.impsort-maven-plugin>
        <version.formatter-maven-plugin>2.16.0</version.formatter-maven-plugin>
        <version.ide-config>1.1</version.ide-config>

        <!-- WildFly/EAP 8 Maven Plugin coordinates -->
        <wildfly-maven-plugin.groupId>org.wildfly.plugins</wildfly-maven-plugin.groupId>
        <wildfly-maven-plugin.artifactId>wildfly-maven-plugin</wildfly-maven-plugin.artifactId>
        <wildfly-maven-plugin.version>4.0.0.Final</wildfly-maven-plugin.version>
        <!-- Default WildFly/EAP 8 `ee` BOMs version is set here and can be overridden for pulling the right BOM -->
        <bom.wildfly-ee.groupId>org.wildfly.bom</bom.wildfly-ee.groupId>
        <bom.wildfly-ee.artifactId>wildfly-ee</bom.wildfly-ee.artifactId>
        <bom.wildfly-ee.version>27.0.0.Final</bom.wildfly-ee.version>
        <!--
            EAP8 feature packs and channel:

                - EAP = org.jboss.eap:wildfly-ee-galleon-pack (only EE specs included)
                - EAP XP = org.jboss.eap:wildfly-galleon-pack (EE specs as well as MP specs)
                - WF = org.wildfly:wildfly-galleon-pack (EE specs as well as MP specs)

            Note 1: WF builds have both `wildfly-galleon-pack` and `wildfly-ee-galleon-pack`
            Note 2: leave the feature-packs location to non-existing location, this proves parameters are passed correctly to the builder image
        -->
        <wildfly.feature-pack.location>org.wildfly:wildfly-galleon-pack:27.0.0.Final</wildfly.feature-pack.location>
        <wildfly.ee-feature-pack.location>org.wildfly:wildfly-ee-galleon-pack:27.0.0.Final</wildfly.ee-feature-pack.location>
        <wildfly.cloud-feature-pack.location>org.wildfly.cloud:wildfly-cloud-galleon-pack:2.0.0.Final</wildfly.cloud-feature-pack.location>
        <wildfly.ee-channel.location></wildfly.ee-channel.location> <!-- TODO: add channel configuration to wildfly-maven-plugin -->

        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Lock all the provided dependencies to match the WildFly/EAP version -->
            <dependency>
                <groupId>${bom.wildfly-ee.groupId}</groupId>
                <artifactId>${bom.wildfly-ee.artifactId}</artifactId>
                <version>${bom.wildfly-ee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${wildfly-maven-plugin.groupId}</groupId>
                    <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                    <version>${wildfly-maven-plugin.version}</version>
                    <configuration>
                        <runtime-name>ROOT.war</runtime-name>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${version.formatter-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>impsort-maven-plugin</artifactId>
                    <version>${version.impsort-maven-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <configuration>
                    <configFile>${formatting-style-base-directory}/${formatting-style-file}</configFile>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>format</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <configuration>
                    <groups>jakarta.,java.,javax.,org.,com.</groups>
                    <staticGroups>*</staticGroups>
                    <removeUnused>true</removeUnused>
                </configuration>
                <executions>
                    <execution>
                        <id>sort-imports</id>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <warName>ROOT</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${wildfly-maven-plugin.groupId}</groupId>
                <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                <configuration>
                    <!-- some tests check for the provisioned galleon layers -->
                    <record-provisioning-state>true</record-provisioning-state>
                    <feature-packs>
                        <feature-pack>
                            <location>${wildfly.feature-pack.location}</location>
                        </feature-pack>
                        <feature-pack>
                            <location>${wildfly.cloud-feature-pack.location}</location>
                        </feature-pack>
                    </feature-packs>
                    <layers>
                        <layer>cloud-server</layer>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployments.eap</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${wildfly-maven-plugin.groupId}</groupId>
                        <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                        <configuration>
                            <!-- some tests check for the provisioned galleon layers -->
                            <record-provisioning-state>true</record-provisioning-state>
                            <feature-packs>
                                <feature-pack>
                                    <location>${wildfly.ee-feature-pack.location}</location>
                                </feature-pack>
                                <feature-pack>
                                    <location>${wildfly.cloud-feature-pack.location}</location>
                                </feature-pack>
                            </feature-packs>
                            <layers>
                                <layer>cloud-server</layer>
                            </layers>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>redhat-ga-repository</id>
            <name>RedHat GA Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga-repository</id>
            <name>RedHat GA Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
