<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.intersmash.test</groupId>
        <artifactId>test-deployments</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wildfly-shared</artifactId>
    <packaging>pom</packaging>

    <name>Intersmash Test Deployments: Wildfly</name>

    <properties>
        <version.microprofile-config-api>1.3</version.microprofile-config-api>

        <version.wildfly-server>35.0.0.Final</version.wildfly-server>
        <!-- WildFly Maven Plugin coordinates -->
        <wildfly-maven-plugin.groupId>org.wildfly.plugins</wildfly-maven-plugin.groupId>
        <wildfly-maven-plugin.artifactId>wildfly-maven-plugin</wildfly-maven-plugin.artifactId>
        <wildfly-maven-plugin.version>5.1.1.Final</wildfly-maven-plugin.version>
        <!-- Default WildFly `ee` BOM version is set here and can be overridden for pulling the right BOM -->
        <bom.wildfly-ee.groupId>org.wildfly.bom</bom.wildfly-ee.groupId>
        <bom.wildfly-ee.artifactId>wildfly-ee</bom.wildfly-ee.artifactId>
        <bom.wildfly-ee.version>${version.wildfly-server}</bom.wildfly-ee.version>
        <!-- Default WildFly `microprofile` BOM version is set here and can be overridden for pulling the right BOM -->
        <bom.wildfly-microprofile.groupId>org.wildfly.bom</bom.wildfly-microprofile.groupId>
        <bom.wildfly-microprofile.artifactId>wildfly-expansion</bom.wildfly-microprofile.artifactId>
        <bom.wildfly-microprofile.version>${version.wildfly-server}</bom.wildfly-microprofile.version>
        <!--
            Feature packs and channel:

                - EAP = org.jboss.eap:wildfly-ee-galleon-pack (only EE specs included)
                - EAP XP = org.jboss.eap:wildfly-galleon-pack (EE specs as well as MP specs)
                - WF = org.wildfly:wildfly-galleon-pack (EE specs as well as MP specs)

            Note: WF builds have both `wildfly-galleon-pack` and  `wildfly-ee-galleon-pack`
        -->
        <wildfly.feature-pack.location>org.wildfly:wildfly-galleon-pack:${version.wildfly-server}</wildfly.feature-pack.location>
        <wildfly.ee-feature-pack.location>org.wildfly:wildfly-ee-galleon-pack:${version.wildfly-server}</wildfly.ee-feature-pack.location>
        <wildfly.cloud-feature-pack.location>org.wildfly.cloud:wildfly-cloud-galleon-pack:7.0.2.Final</wildfly.cloud-feature-pack.location>
        <!--
            Default version for the Bootable JAR Plugin is set here and can be overridden, e.g. also for pulling
            the productized version
        -->
        <version.wildfly-jar-maven-plugin>12.0.0.Beta1</version.wildfly-jar-maven-plugin>
    </properties>

    <modules>
        <module>wildfly-bootable-jar</module>
        <module>wildfly-helloworld</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Lock all the provided Jakarta dependencies to match the WildFly/EAP 8 version -->
            <dependency>
                <groupId>${bom.wildfly-ee.groupId}</groupId>
                <artifactId>${bom.wildfly-ee.artifactId}</artifactId>
                <version>${bom.wildfly-ee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${wildfly-maven-plugin.groupId}</groupId>
                    <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                    <version>${wildfly-maven-plugin.version}</version>
                    <configuration>
                        <filename>ROOT.war</filename>
                        <!-- some tests check for the provisioned galleon layers -->
                        <record-provisioning-state>true</record-provisioning-state>
                        <feature-packs>
                            <feature-pack>
                                <location>${wildfly.feature-pack.location}</location>
                            </feature-pack>
                            <feature-pack>
                                <location>${wildfly.cloud-feature-pack.location}</location>
                            </feature-pack>
                        </feature-packs>
                        <layers>
                            <layer>cloud-server</layer>
                        </layers>
                        <galleon-options>
                            <!-- this flag is super necessary: otherwise wildfly-maven-plugin and
                                 wildfly-jar-maven-plugin would collide  -->
                            <jboss-fork-embedded>true</jboss-fork-embedded>
                        </galleon-options>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--
                    All WildFLy/EAP 8 deployments are setting the WAR file name to ROOT, according to the parent POM
                    maven-war-plugin configuration
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven-war-plugin}</version>
                    <configuration>
                        <warName>ROOT</warName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-jar-maven-plugin</artifactId>
                    <version>${version.wildfly-jar-maven-plugin}</version>
                    <configuration>
                        <feature-packs>
                            <feature-pack>
                                <location>${wildfly.feature-pack.location}</location>
                            </feature-pack>
                        </feature-packs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ts.wildfly.target-distribution.eap</id>
            <properties>
                <!-- WildFly/EAP 8 Maven Plugin coordinates -->
                <wildfly-maven-plugin.groupId>org.jboss.eap.plugins</wildfly-maven-plugin.groupId>
                <wildfly-maven-plugin.artifactId>eap-maven-plugin</wildfly-maven-plugin.artifactId>
                <wildfly-maven-plugin.version>1.0.0.Final-redhat-00014</wildfly-maven-plugin.version>
                <!-- Default WildFly/EAP 8 `ee` BOMs version is set here and can be overridden for pulling the right BOM -->
                <bom.wildfly-ee.groupId>org.jboss.bom</bom.wildfly-ee.groupId>
                <bom.wildfly-ee.artifactId>jboss-eap-ee</bom.wildfly-ee.artifactId>
                <bom.wildfly-ee.version>8.0.0.GA-redhat-00009</bom.wildfly-ee.version>
                <!--
                    EAP8 feature packs and channel:

                        - EAP = org.jboss.eap:wildfly-ee-galleon-pack (only EE specs included)
                        - EAP XP = org.jboss.eap:wildfly-galleon-pack (EE specs as well as MP specs)
                        - WF = org.wildfly:wildfly-galleon-pack (EE specs as well as MP specs)

                    Note 1: WF builds have both `wildfly-galleon-pack` and `wildfly-ee-galleon-pack`
                    Note 2: leave the feature-packs location to non-existing location, this proves parameters are passed correctly to the builder image
                -->
                <wildfly.feature-pack.location>org.jboss.eap:wildfly-ee-galleon-pack:8.0.0.GA-redhat-00011</wildfly.feature-pack.location>
                <wildfly.ee-feature-pack.location>org.jboss.eap:wildfly-ee-galleon-pack:8.0.0.GA-redhat-00011</wildfly.ee-feature-pack.location>
                <wildfly.cloud-feature-pack.location>org.jboss.eap.cloud:eap-cloud-galleon-pack:1.0.0.Final-redhat-00008</wildfly.cloud-feature-pack.location>
                <!-- EAP 8 Channel coordinates -->
                <wildfly.ee-channel.groupId>org.jboss.eap.channels</wildfly.ee-channel.groupId>
                <wildfly.ee-channel.artifactId>eap-8.0</wildfly.ee-channel.artifactId>
                <wildfly.ee-channel.version>1.0.1.GA-redhat-00003</wildfly.ee-channel.version>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>${wildfly-maven-plugin.groupId}</groupId>
                            <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                            <version>${wildfly-maven-plugin.version}</version>
                            <configuration>
                                <channels>
                                    <channel>
                                        <manifest>
                                            <groupId>${wildfly.ee-channel.groupId}</groupId>
                                            <artifactId>${wildfly.ee-channel.artifactId}</artifactId>
                                            <version>${wildfly.ee-channel.version}</version>
                                        </manifest>
                                    </channel>
                                </channels>
                                <!-- When testing against EAP 8, the wildfly-ee-galleon-pack is needed -->
                                <feature-packs>
                                    <feature-pack>
                                        <location>${wildfly.ee-feature-pack.location}</location>
                                    </feature-pack>
                                    <feature-pack>
                                        <location>${wildfly.cloud-feature-pack.location}</location>
                                    </feature-pack>
                                </feature-packs>
                                <galleon-options>
                                    <!-- this flag is super necessary: otherwise wildfly-maven-plugin and
                                         wildfly-jar-maven-plugin would collide  -->
                                    <jboss-fork-embedded>true</jboss-fork-embedded>
                                </galleon-options>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>package</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <!-- Disable the Bootable JAR plugin when testing EAP -->
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bootable-openshift</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>bootable-baremetal</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- Don't copy any Bootable JAR since none is built when EAP is being tested-->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bootable-jar-openshift</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>install-bootable-jar-baremetal</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Configuration settings for testing EAP XP -->
            <id>ts.wildfly.target-distribution.eapxp</id>
            <properties>
                <!-- WildFly/EAP 8 Maven Plugin coordinates -->
                <wildfly-maven-plugin.groupId>org.jboss.eap.plugins</wildfly-maven-plugin.groupId>
                <wildfly-maven-plugin.artifactId>eap-maven-plugin</wildfly-maven-plugin.artifactId>
                <wildfly-maven-plugin.version>1.0.0.Final-redhat-00014</wildfly-maven-plugin.version>
                <!-- Default EAP XP `microprofile` BOM version is set here and can be overridden for pulling the right BOM -->
                <bom.wildfly-microprofile.groupId>org.jboss.bom</bom.wildfly-microprofile.groupId>
                <bom.wildfly-microprofile.artifactId>jboss-eap-xp-microprofile</bom.wildfly-microprofile.artifactId>
                <bom.wildfly-microprofile.version>5.0.0.GA-redhat-00009</bom.wildfly-microprofile.version>
                <!-- EAP 8 Channel coordinates -->
                <wildfly.ee-channel.groupId>org.jboss.eap.channels</wildfly.ee-channel.groupId>
                <wildfly.ee-channel.artifactId>eap-8.0</wildfly.ee-channel.artifactId>
                <wildfly.ee-channel.version>1.0.1.GA-redhat-00003</wildfly.ee-channel.version>
                <!-- EAP XP Channel coordinates -->
                <wildfly.xp-channel.groupId>org.jboss.eap.channels</wildfly.xp-channel.groupId>
                <wildfly.xp-channel.artifactId>eap-xp-5.0</wildfly.xp-channel.artifactId>
                <wildfly.xp-channel.version>1.0.0.GA-redhat-00006</wildfly.xp-channel.version>
                <!-- WildFly FPL -->
                <wildfly.feature-pack.location>org.jboss.eap.xp:wildfly-galleon-pack:5.0.0.GA-redhat-00005</wildfly.feature-pack.location>
                <wildfly.cloud-feature-pack.location>org.jboss.eap.cloud:eap-cloud-galleon-pack:1.0.0.Final-redhat-00008</wildfly.cloud-feature-pack.location>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>${wildfly-maven-plugin.groupId}</groupId>
                            <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                            <version>${wildfly-maven-plugin.version}</version>
                            <configuration>
                                <channels>
                                    <channel>
                                        <manifest>
                                            <groupId>${wildfly.ee-channel.groupId}</groupId>
                                            <artifactId>${wildfly.ee-channel.artifactId}</artifactId>
                                            <version>${wildfly.ee-channel.version}</version>
                                        </manifest>
                                    </channel>
                                    <channel>
                                        <manifest>
                                            <groupId>${wildfly.xp-channel.groupId}</groupId>
                                            <artifactId>${wildfly.xp-channel.artifactId}</artifactId>
                                            <version>${wildfly.xp-channel.version}</version>
                                        </manifest>
                                    </channel>
                                </channels>
                                <!-- When testing against EAP XP, the wildfly-galleon-pack is needed -->
                                <feature-packs>
                                    <feature-pack>
                                        <location>${wildfly.feature-pack.location}</location>
                                    </feature-pack>
                                    <feature-pack>
                                        <location>${wildfly.cloud-feature-pack.location}</location>
                                    </feature-pack>
                                </feature-packs>
                                <galleon-options>
                                    <!-- this flag is super necessary: otherwise wildfly-maven-plugin and
                                         wildfly-jar-maven-plugin would collide  -->
                                    <jboss-fork-embedded>true</jboss-fork-embedded>
                                </galleon-options>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>package</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.wildfly.plugins</groupId>
                            <artifactId>wildfly-jar-maven-plugin</artifactId>
                            <version>${version.wildfly-jar-maven-plugin}</version>
                            <configuration>
                                <feature-packs>
                                    <feature-pack>
                                        <location>${wildfly.feature-pack.location}</location>
                                    </feature-pack>
                                </feature-packs>
                                <channels>
                                    <channel>
                                        <manifest>
                                            <groupId>${wildfly.ee-channel.groupId}</groupId>
                                            <artifactId>${wildfly.ee-channel.artifactId}</artifactId>
                                            <version>${wildfly.ee-channel.version}</version>
                                        </manifest>
                                    </channel>
                                    <channel>
                                        <manifest>
                                            <groupId>${wildfly.xp-channel.groupId}</groupId>
                                            <artifactId>${wildfly.xp-channel.artifactId}</artifactId>
                                            <version>${wildfly.xp-channel.version}</version>
                                        </manifest>
                                    </channel>
                                </channels>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>bootable-jar-openshift</id>
            <activation>
                <file>
                    <exists>maven/bootable-jar-openshift</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.wildfly.plugins</groupId>
                            <artifactId>wildfly-jar-maven-plugin</artifactId>
                            <!-- Two package goals - OpenShift and bare metal but we still need to ensure that artifacts are installed correctly into maven repo -->
                            <executions>
                                <execution>
                                    <!-- Create bootable jar for cloud environment - use already defined configuration and add filename & cloud support -->
                                    <id>bootable-openshift</id>
                                    <configuration>
                                        <output-file-name>${project.build.finalName}-bootable-openshift.jar</output-file-name>
                                        <!-- Enable cloud support for OCP -->
                                        <cloud/>
                                    </configuration>
                                    <goals>
                                        <goal>package</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <!-- Install artifacts created by wildfly-jar-maven-plugin plugin manually since the plugin installs it under same name -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-install-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>install-bootable-jar-openshift</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>install-file</goal>
                                    </goals>
                                    <configuration>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                        <packaging>jar</packaging>
                                        <classifier>bootable-openshift</classifier>
                                        <file>${project.build.directory}/${project.build.finalName}-bootable-openshift.jar
                                        </file>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>bootable-jar-baremetal</id>
            <activation>
                <file>
                    <exists>maven/bootable-jar-baremetal</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.wildfly.plugins</groupId>
                            <artifactId>wildfly-jar-maven-plugin</artifactId>
                            <!-- Bare metal but we still need to ensure that artifacts are installed correctly into maven repo -->
                            <executions>
                                <execution>
                                    <!-- Create bootable jar for bare metal environment - use already defined configuration and add filename & cloud support -->
                                    <id>bootable-baremetal</id>
                                    <configuration>
                                        <output-file-name>${project.build.finalName}-bootable-baremetal.jar</output-file-name>
                                    </configuration>
                                    <goals>
                                        <goal>package</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <!-- Install artifacts created by wildfly-jar-maven-plugin plugin manually since the plugin installs it under same name -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-install-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>install-bootable-jar-baremetal</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>install-file</goal>
                                    </goals>
                                    <configuration>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                        <packaging>jar</packaging>
                                        <classifier>bootable-baremetal</classifier>
                                        <file>${project.build.directory}/${project.build.finalName}-bootable-baremetal.jar
                                        </file>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
