version=${project.version}
groupID=${project.groupId}
deploymentsProviderPath=${project.basedir}
wildflyDeploymentsBuildProfile=${intersmash.deployments.wildfly.build.profile}
wildflyDeploymentsBuildStream=${intersmash.deployments.wildfly.build.stream}
