<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.intersmash.examples</groupId>
        <artifactId>intersmash-examples</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wstrust-parent</artifactId>
    <packaging>pom</packaging>

    <name>Intersmash Demos : (Wildfly): Webservices Trust Example (parent)</name>

    <modules>
        <module>shared</module>
        <module>sts</module>
        <module>service</module>
        <module>test</module>
     </modules>

     <properties>
         <version.resteasy-bom>6.2.6.Final</version.resteasy-bom>
         <version.resteasy-client-api>6.2.6.Final</version.resteasy-client-api>

         <version.jakarta.inject-api>2.0.1</version.jakarta.inject-api>
         <version.jakarta.jakartaee-api>10.0.0</version.jakarta.jakartaee-api>

         <version.jbossws-cxf>7.0.0.Final</version.jbossws-cxf>
         <version.org.apache.cxf>4.0.4</version.org.apache.cxf>
         <version.org.glassfish.jaxb>4.0.4</version.org.glassfish.jaxb>
         <version.jaxb-api>2.4.0-b180830.0359</version.jaxb-api>

         <!--
            Default version for the Bootable JAR Plugin is set here and can be overridden,
            e.g. also for pulling the productized version
         -->
         <version.wildfly-jar-maven-plugin>10.0.0.Final</version.wildfly-jar-maven-plugin>
     </properties>

     <dependencyManagement>
         <dependencies>
             <dependency>
                 <groupId>org.jboss.resteasy</groupId>
                 <artifactId>resteasy-bom</artifactId>
                 <version>${version.resteasy-bom}</version>
                 <type>pom</type>
                 <scope>import</scope>
             </dependency>
             <dependency>
                 <groupId>org.jboss.resteasy</groupId>
                 <artifactId>resteasy-client-api</artifactId>
                 <version>${version.resteasy-client-api}</version>
             </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${version.jakarta.jakartaee-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${version.jakarta.inject-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>generator-annotations</artifactId>
                <version>${version.io.fabric8}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>openshift-client</artifactId>
                <version>${version.openshift-client}</version>
            </dependency>
             <dependency>
                 <groupId>org.jboss.ws.cxf</groupId>
                 <artifactId>jbossws-cxf-client</artifactId>
                 <version>${version.jbossws-cxf}</version>
                 <exclusions>
                     <exclusion>
                         <groupId>org.jboss.slf4j</groupId>
                         <artifactId>slf4j-jboss-logging</artifactId>
                     </exclusion>
                 </exclusions>
             </dependency>
             <dependency>
                 <groupId>org.jboss.intersmash.examples</groupId>
                 <artifactId>wstrust-shared</artifactId>
                 <version>${project.version}</version>
             </dependency>
             <dependency>
                 <groupId>org.apache.cxf.services.sts</groupId>
                 <artifactId>cxf-services-sts-core</artifactId>
                 <version>${version.org.apache.cxf}</version>
                 <exclusions>
                     <exclusion>
                         <groupId>org.springframework</groupId>
                         <artifactId>*</artifactId>
                     </exclusion>
                     <exclusion>
                         <groupId>org.apache.cxf</groupId>
                         <artifactId>cxf-rt-ws-security</artifactId>
                     </exclusion>
                 </exclusions>
             </dependency>
             <dependency>
                 <groupId>org.apache.cxf</groupId>
                 <artifactId>cxf-rt-ws-security</artifactId>
                 <version>${version.org.apache.cxf}</version>
                 <exclusions>
                     <exclusion>
                         <groupId>org.ehcache</groupId>
                         <artifactId>ehcache</artifactId>
                     </exclusion>
                 </exclusions>
             </dependency>
             <dependency>
                 <groupId>org.apache.cxf</groupId>
                 <artifactId>cxf-core</artifactId>
                 <version>${version.org.apache.cxf}</version>
             </dependency>
             <dependency>
                 <groupId>org.jboss.ws.cxf</groupId>
                 <artifactId>jbossws-cxf-test-utils</artifactId>
                 <version>${version.jbossws-cxf}</version>
             </dependency>
             <dependency>
                 <groupId>org.apache.cxf</groupId>
                 <artifactId>cxf-rt-frontend-jaxws</artifactId>
                 <version>${version.org.apache.cxf}</version>
             </dependency>
             <dependency>
                 <groupId>javax.xml.bind</groupId>
                 <artifactId>jaxb-api</artifactId>
                 <version>${version.jaxb-api}</version>
             </dependency>
             <dependency>
                 <groupId>org.glassfish.jaxb</groupId>
                 <artifactId>jaxb-runtime</artifactId>
                 <version>${version.org.glassfish.jaxb}</version>
             </dependency>
             <dependency>
                 <groupId>org.glassfish.jaxb</groupId>
                 <artifactId>jaxb-core</artifactId>
                 <version>${version.org.glassfish.jaxb}</version>
             </dependency>

             <dependency>
                 <groupId>org.jboss.intersmash.test</groupId>
                 <artifactId>deployments-provider</artifactId>
                 <version>${project.version}</version>
                 <scope>test</scope>
             </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.intersmash</groupId>
            <artifactId>intersmash-provisioners</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.intersmash.test</groupId>
            <artifactId>deployments-provider</artifactId>
        </dependency>
    </dependencies>
</project>
