<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.intersmash.examples</groupId>
        <artifactId>intersmash-examples</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ws-bootable-jar-example</artifactId>
    <packaging>pom</packaging>

    <name>Intersmash Demos : (Wildfly): Webservices Bootable JAR Examples</name>

    <modules>
        <module>jaxws</module>
     </modules>

     <properties>
         <version.jakarta.ws.rs-api>3.1.0</version.jakarta.ws.rs-api>
         <version.resteasy-bom>6.2.4.Final</version.resteasy-bom>
         <version.resteasy-client-api>6.2.4.Final</version.resteasy-client-api>

         <version.jakarta.inject-api>1.0.5</version.jakarta.inject-api>
         <version.jakarta.jakartaee-api>10.0.0</version.jakarta.jakartaee-api>
         <version.jakarta.xml.ws-api>4.0.0</version.jakarta.xml.ws-api>
         <version.jakarta.ws.rs-api>3.1.0</version.jakarta.ws.rs-api>

         <version.microprofile-config-api>1.3</version.microprofile-config-api>

         <wildfly-maven-plugin.version>5.1.1.Final</wildfly-maven-plugin.version>
         <version.maven-war-plugin>3.3.2</version.maven-war-plugin>
         <!--
            Default version for the Bootable JAR Plugin is set here and can be overridden,
            e.g. also for pulling the productized version
        -->
         <version.wildfly-jar-maven-plugin>12.0.0.Beta1</version.wildfly-jar-maven-plugin>

         <version.wildfly.feature-pack>35.0.0.Final</version.wildfly.feature-pack>
     </properties>

     <dependencyManagement>
         <dependencies>
             <dependency>
                 <groupId>com.fasterxml.jackson</groupId>
                 <artifactId>jackson-bom</artifactId>
                 <version>${version.com.fasterxml.jackson}</version>
                 <scope>import</scope>
                 <type>pom</type>
             </dependency>
             <dependency>
                 <groupId>org.jboss.resteasy</groupId>
                 <artifactId>resteasy-bom</artifactId>
                 <version>${version.resteasy-bom}</version>
                 <type>pom</type>
                 <scope>import</scope>
             </dependency>
             <dependency>
                 <groupId>org.jboss.resteasy</groupId>
                 <artifactId>resteasy-client-api</artifactId>
                 <version>${version.resteasy-client-api}</version>
             </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${version.microprofile-config-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${version.jakarta.jakartaee-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${version.jakarta.inject-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${version.jakarta.xml.ws-api}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>generator-annotations</artifactId>
                <version>${version.io.fabric8}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>openshift-client</artifactId>
                <version>${version.openshift-client}</version>
            </dependency>

             <dependency>
                 <groupId>org.jboss.intersmash.test</groupId>
                 <artifactId>deployments-provider</artifactId>
                 <version>${project.version}</version>
                 <scope>test</scope>
             </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Import the CDI API, we use provided scope as the API is included in WildFly -->
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${version.jakarta.ws.rs-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.intersmash</groupId>
            <artifactId>intersmash-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.intersmash</groupId>
            <artifactId>intersmash-provisioners</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cz.xtf</groupId>
            <artifactId>core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.intersmash.test</groupId>
            <artifactId>deployments-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>generator-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven-war-plugin}</version>
                    <configuration>
                        <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                        <warName>ROOT</warName>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>war</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-jar-maven-plugin</artifactId>
                    <version>${version.wildfly-jar-maven-plugin}</version>
                    <!-- this is common config used by child modules -->
                    <configuration>
                        <feature-packs>
                            <feature-pack>
                                <location>org.wildfly:wildfly-galleon-pack:${version.wildfly.feature-pack}</location>
                            </feature-pack>
                        </feature-packs>
                        <layers>
                            <layer>cloud-server</layer>
                            <layers>webservices</layers>
                        </layers>
                        <plugin-options>
                            <!-- this flag is super necessary: otherwise wildfly-maven-plugin and
                                 wildfly-jar-maven-plugin would collide  -->
                            <jboss-fork-embedded>true</jboss-fork-embedded>
                        </plugin-options>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>bootable-jar-openshift</id>
            <activation>
                <file>
                    <exists>maven/bootable-jar-openshift</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.wildfly.plugins</groupId>
                            <artifactId>wildfly-jar-maven-plugin</artifactId>
                            <!-- Two package goals - OpenShift and bare metal, but we still need to
                                 ensure that artifacts are installed correctly into maven repo -->
                            <executions>
                                <execution>
                                    <!-- Create bootable jar for cloud environment - use already defined
                                         configuration and add filename & cloud support -->
                                    <id>bootable-openshift</id>
                                    <configuration>
                                        <output-file-name>${project.build.finalName}-bootable-openshift.jar</output-file-name>
                                        <!-- Enable cloud support for OCP -->
                                        <cloud/>
                                    </configuration>
                                    <phase>process-test-sources</phase>
                                    <goals>
                                        <goal>package</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <!-- Install artifacts created by wildfly-jar-maven-plugin plugin
                                 manually since the plugin installs it under same name -->
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-install-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>install-bootable-jar-openshift</id>
                                    <phase>generate-test-resources</phase>
                                    <goals>
                                        <goal>install-file</goal>
                                    </goals>
                                    <configuration>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                        <packaging>jar</packaging>
                                        <classifier>bootable-openshift</classifier>
                                        <file>${project.build.directory}/${project.build.finalName}-bootable-openshift.jar
                                        </file>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
